<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Adds ListyCity3-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:paddingTop="30dp"
        android:background="@color/design_default_color_secondary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListyCity3"
            android:textColor="@color/white"

            android:textAppearance="?attr/textAppearanceHeadline6" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cities"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Provinces"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>
